server {
listen 80;
listen [::]:80;
server_name haproxy.tech www.haproxy.tech;
return 301 https://$host$request_uri;
}

server {
listen 443 ssl http2;
listen [::]:443 ssl http2; 
ssl_certificate /root/ssl/haproxy.tech.pem;
ssl_certificate_key /root/ssl/haproxy.tech.key;
ssl_protocols TLSv1.2 TLSv1.3;

    server_name haproxy.tech;

sub_filter_once off;
sub_filter_last_modified on;
sub_filter https://i0.wp.com/haproxy.tech/wp-content/uploads/ https://api.haproxy.tech/;
    
    access_log off;
    error_log /var/log/nginx/haproxy.tech.error.log;
    
    root /var/www/haproxy.tech/htdocs;
        
    index index.php index.html index.htm;
    
    include common/auth.conf;
    
    # WebinolyCustom
    # WebinolyCustomEnd
    
    include common/php.conf;
    include common/wpcommon-noauth.conf;
    include common/locations.conf;
    include common/header.conf;
    include /var/www/haproxy.tech/*-nginx.conf;
    include /etc/nginx/conf.d/*.conf.srv;
}
